public class Account{
    private String id;
    private String name;
     private int balance=0;
    
     
     
     
     public Account(String id,String name)
     {
         this.id=id;
         this.name=name;
        
     }
      public Account(String id,String name,int balance)
     {
         this.id=id;
         this.name=name;
         this.balance=balance;
        
     }
     public String getId(){
         return id;
     }
      public String getName(){
         return name;
     }
      public int getBalance(){
         return balance;
         
     }
     
     public int credit(int ammount)
     {
         balance=balance+amount;
         return balance;
     }
      
    
        
         
     }
     public int debit(int amount)
     {
         int k=amount;
         if(amount<=balance)
         {
             int m=balance-amount;
         }
         else
         {
            System.out.println(:"ammount exceeded the balance"); 
         
         return balance;
     }}
     public  int transferTo(int Account,int amount){
          this.Account=Account;
          this.amount=amount;
          if(amount<=balance)
          {
             Accpount=amount;
          }
          else
          {
               System.out.println(:"ammount exceeded the balance"); 
          
          return balance;
     }}
     public String toString()
     {
         return "Account id="+id+",balance="+balance+",qyt="+qyt+",desc="+qyt;
     }
     


public static void main(String[] args)
{
    Account obj=new InvoiceItem("sou","vas");
     Account obj=new InvoiceItem("sou","vas",200);
      System.out.println(obj.getId());
    System.out.println(obj.getName());
   
    System.out.println(obj.getBalance());
    System.out.println(obj.credit(120));
 System.out.println(obj.debit(120));
     System.out.println(obj.debit(451));
      System.out.println(obj.transferTo(12,451));
     System.out.println(obj.toString());
    
    
    
        
}
}
