import java.util.Scanner;
public class KeyboardScanner{
    public static void main(String[] args)
    {
      Scanner in=new Scanner(System.in);
      int a;
      double b;
      String m;
     
     
     
     
       System.out.println("Enter an integer: ");
        a=in.nextInt();
        System.out.println("Enter the floating point number: ");
         b=in.nextDouble();
           System.out.println("Enter your name: ");
            m=in.next();
             double k=0;
      k=a+b;
      System.out.println("Hi! "+m+" the sum of "+a+ " and "+b+" is "+k);
    }
}