import java.util.Scanner;
public class KeyboardScanner{
    public static void main(String[] args)
    {
      Scanner in=new Scanner(System.in);
     
   
      int i,n;
      double numstudent,sum=0;
      n=in.nextInt();
       System.out.println("Enter the num of student: ");
           
            int arr[]=new int[n];
            for(i=0;i<n;i++)
            {
            arr[i]=in.nextInt();
             System.out.println("Enter the grade of student "+i+arr[i]);
             if(arr[i]>0 && arr[i]<=100)
             {
                 sum=sum+arr[i];
             }
             else
               System.out.println("Invalid grade try again......");
               
            }
numstudent=sum/n;
      
  System.out.println("the avg is: "+numstudent);
}}