public class Employee{
   
 private int id;
  
  private String firstName;
  
   private String lastName;
  
   private int salary;;
     
     
  
   public Employee(int id,String firstName,String lastName,int salary)
   
  {
         this.id=id;
     
    this.firstName=firstName;
  
       this.lastName=lastName;
  
       this.salary=salary;
 
        
     }
    
 public int getId(){
 

        return id;
     
}
     
 public String getFirstName(){

         return firstName;
    
 }
   
   public String getName(){
        
 return firstName + lastName;
      
   
     }
   

  public int getSalary(){
       
  return salary;
     }
   
  public void setSalary(int salary)
  
   {
         this.salary=salary;
    
 }
      public int getAnnualSalary(){

          int k=0;
         
 k=salary*12;
       
  return k;
         
    
 }
    
 public int raiseSalary(int percent)
   
  {
         int k=percent;
       
  int salary1=(salary*k)/100;
      
   return salary1;
     }
     public String toString()
  
   {
         return "Employee id="+id+",name="+firstName+lastName+",salary="+salary;
    
 }
     


public static void main(String[] args)
{

    Employee obj=new Employee(2,"sou","vas",56);
   
 System.out.println(obj.toString());
  
  System.out.println(obj.getId());
   
 System.out.println(obj.getSalary());
  
  System.out.println(obj.getName());
   
 System.out.println(obj.getAnnualSalary());
  
   System.out.println(obj.getName());
    
 System.out.println(obj.raiseSalary(4));
    
    

    
        
}

}