public class InvoiceItem{
    private String id;
    private String desc;
     private double unitprice;
     private int qyt;
     
     
     
     public InvoiceItem(String id,String desc,double unitprice,int qyt)
     {
         this.id=id;
         this.desc=desc;
         this.unitprice=unitprice;
         
         this.qyt=qyt;
         
     }
     public String getId(){
         return id;
     }
      public String getDesc(){
         return desc;
     }
      public int getQyt(){
         return qyt;
         
     }
     
     public void setQyt(int qyt)
     {
         this.qyt=qyt;
     }
      public double getUnitprice(){
          return  unitprice;
    
        
         
     }
     public void setUnitprice(double unitprice)
     {
         
         this.unitprice=unitprice;
     }
     public double getTotal(){
         double k=0;
         k=unitprice*qyt;
         return k;
     }
     public String toString()
     {
         return "InvoiceItem id="+id+",unitprice="+unitprice+",qyt="+qyt+",desc="+qyt;
     }
     


public static void main(String[] args)
{
    InvoiceItem obj=new InvoiceItem("sou","vas",4,12);
    System.out.println(obj.toString());
    System.out.println(obj.getId());
    System.out.println(obj.getDesc());
    System.out.println(obj.getQyt());

     System.out.println(obj.getUnitprice());
     System.out.println(obj.getTotal());
    
    
    
        
}
}
